MONGO_URI=mongodb+srv://yourproject:yourpassword@yourcluster.kljefor.mongodb.net/
TOKEN_SECRET=ngcapp
DOMAIN=http://localhost:3000 
NEXTAUTH_SECRET=asdfadghhbhjsyuuhdrbbgdf
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000 